{
    "window_width": 1366,
    "window_height": 768,
    "fullscreen": false,
    "window_title": "InstiApp Billboard",
    "time_delay": 6,
    "url_events": "https://insti.app/api/events",
    "images_dir": "images/",
    "cache_dir": "cache/",
    "refresh_duration": 20,
    "weight_threshold": 800,

    "animation_enabled": true,
    "animation_speed": 11,

    "logo_super": "Powered by",
    "logo_name": "InstiApp",
    "logo_repeat_delay": 60,
    "logo_show_duration": 8,
    "logo_anim_speed": 3,
    "logo_fade_speed": 4
}
